<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
      integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
      integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
      integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Sun or Showers?</title>
  </head>
  <body>
    <header>
      <img id="logo" src="assets/images/bglogo2.jpg" alt="BG logo" />
      <h1>Sun or Showers</h1>
      <span id="today">Todays date and time</span>
    </header>
    <main>
      <article>
        <form id="citySearch">
          <label for="cityInput">City name:</label>
          <input id="cityInput" type="text" />
          <button id="citySearchButton">Search</button>
          <ul id="searchHistory"></ul>
        </form>

        <section id="weatherContainer">
          
          <div class="weatherCard" id="todaysWeather">
            <p>
              <span id="cityName">City Name</span>
              <span id="todaysDate">Todays Date</span>
            </p>
            <img id="weatherIcon" src="" alt="weather representation icon" />
            <p><span id="temp">Temperature</span></p>
            <p><span id="wind">Wind</span></p>
            <p><span id="humidity">Humidity</span></p>
            <p>UV Index: <span id="UV"></span></p>
          </div>
          <div class="weatherCard"></div>
          <div class="weatherCard"></div>
          <div class="weatherCard"></div>
          <div class="weatherCard"></div>
          <div class="weatherCard"></div>
        </section>
      </article>
    </main>
    <script src="assets/script/script.js"></script>
  </body>
</html>
